<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style type="text/css">
            #actualBody {
                line-height: 1.5em;
            }

            body {
                color: #333;
                font-family: 'Raleway', sans-serif;
                margin: 0px auto;
                max-width: 750px;
            }

            #bodyWrapper {
                height: inherit;
            }

            .center {
                text-align: center;
            }

            h1, h2, h3, h4, h5 {
                line-height: 1.25em;
            }

            .item-date {
				/* Intentionally blank */
            }

            .item-title {
				/* Intentionally blank */
            }

			#items {
				margin: 12.5% 0% 33.34%;
			}

            .signature {
                margin-top: 1.5em;
            }

            #title {
				margin: 25% 0%;
                text-align: right;
            }
    	</style>
		
		<script src="scripts/jquery-3.1.1.min.js"></script>

		<!-- Path.js provides path (yeah...) handling to make this behave like an actual web app -->
		<script src="scripts/path.min.js"></script>
		
		<script src="scripts/showdown.min.js"></script>
		
		<script type="text/javascript">
			var items = [];
			var converter = new showdown.Converter();

			function addItem(title, filename, date, hidden = false) {
				var item = { title: title, filename: filename, date: date, hidden: hidden };

				items.push(item);

				Path.map("#/" + filename)
					.to(function () {
					    loadItem(filename);
					});
			}

			function entryPoint() {
				// At least we need a "home" item to serve as the landing one
				Path.root("#/home");

				Path.rescue(function () {
					forceNavigationTo("404");
				});

				Path.listen();
			}

			function forceNavigationTo(filename) {
				if (filename) {
					window.location.href = window.location.origin + "/#/" + filename;
				}
			}

			function loadItem(filename) {
				var actualPath = "items/" + filename + ".md";

				$.get(actualPath, function (data) {
					var item = items.find(function(item) {
						return item.filename == filename;
					});

					document.title = item.title;

					var title = '<span class="item-title">' + item.title + '</span>';
					$("#title").html(title);

    				var body = converter.makeHtml(data);
					$("#actualBody").html(body);

					populateItems();

					window.scrollTo(0, 0);
				});
			}

			function populateItems()
			{
				$("#items").empty();
				$("#items").append("<option>Menu</option>");

				for (var i = 0; i < items.length; i++) {
					var item = items[i];

					if (item.hidden) {
						continue;
					}

					var html = '<option value="' + item.filename + '">' +
						item.title +
						'</option>';
					$("#items").append(html);
				}

				$("#items").change(function () {
					forceNavigationTo(this.value);
				});
			}
		</script>

		<script src="items/items.js"></script>
	</head>
	<body onload='entryPoint()'>
		<div id="bodyWrapper">
			<h1 id="title">
			</h1>
			
			<div id="actualBody">
				<div class="center">⏳</div>
			</div>

			<p class="signature">
				—<a href="mailto:marcoscm.digital@gmail.com">Marcos</a>
			</p>

			<div class="center">
				<select id="items"></select>
			</div>

            <noscript>This site needs JavaScript enabled, please activate it to enjoy what's to come 👌</noscript>
		</div>
	</body>
</html>