﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script defer type="text/javascript" src="require.js"></script>
    <script type="text/javascript" src="mono-config.js"></script>
    <script type="text/javascript" src="uno-config.js"></script>
    <script type="text/javascript" src="uno-bootstrap.js"></script>
    <script async type="text/javascript" src="mono.js"></script>
    $(ADDITIONAL_CSS)
    $(ADDITIONAL_HEAD)
    <style>
        #slide {
            height: 100%;
            position: relative;
        }

        #slide-buttons {
            bottom: 8pt;
            left: 8pt;
            position: fixed;
        }

        #slide-content {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #uno-body, body, html {
            height: 100%
        }
    </style>
</head>
<body>
    <div id="uno-body" class="container-fluid uno-body">
        <div class="uno-loader"
             loading-position="bottom"
             loading-alert="none">

            <!-- Logo: change src to customize the logo -->
            <img class="logo"
                 src=""
                 title="Uno is loading your application" />

            <progress></progress>
            <span class="alert"></span>
        </div>
        <div id="slide">
            <div id="slide-content">
            </div>
        </div>
        <div id="slide-buttons">
            <button id="previous-slide">Previous</button>
            <button id="next-slide">Next</button>
        </div>
    </div>
    <noscript>
        <p>This application requires Javascript and WebAssembly to be enabled.</p>
    </noscript>
</body>
</html>