#actualBody {
    line-height: 1.5em;
}

body {
    color: #333;
    column-gap: 1em;
    display: grid;
    font-family: sans-serif;
    grid-template-areas: "nav main empty";
    grid-template-columns: 1fr 750px 1fr;
}

.center {
    text-align: center;
}

h1, h2, h3, h4, h5 {
    line-height: 1.25em;
    font-weight: 900;
}

h1 > a {
    text-decoration: none;
}

h1 > a:hover {
    text-decoration: underline;
}

h1 > a:active {
    text-decoration: underline;
}

.hidden {
    display: none;
}

img {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-height: 480px;
    max-width: 100%;
}

main {
    grid-area: main;
    /* TODO mobile */
    /* padding: 0 16pt; */
}

nav {
    grid-area: nav;
}

pre {
    overflow-x: auto;
}

.right {
    text-align: right;
}

#scrollUp {
    margin-top: 16.67%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    padding: 8px;
}

tr:nth-child(even) {
    background-color: whitesmoke;
}
